5ex/ExpenseIt/ExpenseItHome.xaml

<Window x:Class="ExpenseIt.ExpenseItHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpenseIt"
        mc:Ignorable="d"
        Title="ExpenseIt - Home" Height="450" Width="800">
    <Grid Margin="10,0,10,10">
            <Grid.Background>
                <ImageBrush ImageSource="watermark.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="161*" />
                <ColumnDefinition Width="389*"/>
                <ColumnDefinition Width="230" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- People list -->
        <Label Grid.Column="2" Margin="0,0,0,137" Grid.RowSpan="2">View Expense Report</Label>
        <Border 
            Grid.Column="2" 
               Grid.Row="1"
            Height="35" Padding="5" Background="#4E87D4" Margin="0,51,0,51">
            <Label VerticalAlignment="Center" 
               Foreground="White" Margin="0,0,-5,0">Names</Label>
        </Border>
        <ListBox Grid.Column="0" Grid.Row="1"  ItemsSource="{Binding Path=PersonsChecked}" Margin="0,137,0,137" Grid.RowSpan="3" ></ListBox>
        <ListBox Name="peopleListBox"  Grid.Column="2" Grid.Row="1" Margin="0,137,0,137" Grid.RowSpan="3"  >
            <ListBoxItem>Mike</ListBoxItem>
            <ListBoxItem Content="Lisa"/>
            <ListBoxItem Content="John"/>
            <ListBoxItem Content="Mary"/>
            <ListBoxItem Content="James"/>
            <ListBoxItem Content="David"/>


        </ListBox>

        <Button
            Grid.Column="2" Grid.Row="3"
            Margin="0,61,0,51"
            HorizontalAlignment="Right"
            Width="125" Height="25"
            Content="View" Click="Button_Click"/>


    </Grid>


</Window>